<<<<<<< HEAD
# Annotations

This project is generated with [yo angular generator]
(https://github.com/yeoman/generator-angular)
version 0.15.1.

## Build & development
	
	Note : Ruby, compass, node and mongodb should be installed
	sudo apt-get install ruby
	sudo apt-get install ruby-compass
	sudo apt-get install npm
	sudo apt-get install nodejs
	npm config set proxy http://proxy.company.com:8080
	npm config set https-proxy http://proxy.company.com:8080

You need to have MognoDB database. Check to see if it is available.
if available, restart it by typing this command
    sudo service mongod restart
    
if not available install it by using these steps
	Install mongodb : https://docs.mongodb.org/v2.4/tutorial/install-mongodb-on-linux/ 
	go to bin folder of the installed directory and run ./mongodb
	Steps to install mongodb:
	1 curl -O http://downloads.mongodb.org/linux/mongodb-linux-x86_64-2.4.14.tgz
	2 tar -zxvf mongodb-linux-x86_64-2.4.14.tgz
	3 mkdir -p /data/db
	4 chown mongodb /data/db
	5 cd mongodb
	6 ./mongodb
	
Now we need to install chrome or firefox extension called postman.	
Installations are over.

There two servers running: One of them is the REST server, the other Frontend Server.
We will now invoke the REST server.
To run the REST server:
	cd to REST-API folder and run node server
	
In REST-API we have two choices we can execute
 	node server.js 
or 
     ./runfile.sh
    	
If everything goes fine, REST server will run on port 8080. If there is an error and mongodb is ther in error, please re-check that
your mongodb service works properly or preferably reinstall


Pls note that there is also another server which will run the Frontend app which will be calling the REST server. The Frontend app will be running on 9000


Use Postman to check:
		 Send Post request on http://localhost:8080/api/bears/
		 with body and x-ww-form encoded ,
		 argument : url : https://www.google.com

If everything goes fine, REST-API will run on port 8080

Type the below command to got the Frontend folder
		 cd ../Frontend
Now in the Frontend folder, we can execute
		 grunt serve
Or
		 ./runfile.sh


If the server fails to start or you receive any error please check your error log and try to fix using the below web-page. It has many error-reports and a fix for them. 
https://docs.google.com/document/d/1FCf9UQuTe1t_Un_j6o15meV23o9LD6R9uhSKi9-aQLI/edit

Once you are sure both the services are running properly on your machine, Later you can simply run bith the servers by a single command:
from the main Folder
	./runfile




Below are the list of required Deliverables:
Basic Requirement:
	web application with Web Services in the bkg

	Intent is to take a URL (any) and fed thru our portal app and we get a Phonetically modified text output
Diff options: only selected text is modified, or whole page is modified etc.

Release 0 functionality
	web app with text box for entering URL
	end user enters some URL
	app loads external page
Release 1
	add restful service which changes text style or Language translation (whatever but word level changes not style sheet changes)
	create / link to some database which shows english word <-> phonetic symbol mapping
Release 2
	Change words as per the database symbols
	Should be able to change all or part of text in source text (UI work)

=======
# README #

Under construction...

Sai Gollapudi & Divya are creating this archive for the Renarration project at IIIT-Hyd / Serc.

Currently we are in the process of setting up the infra for it. We expect to incrementally build the archive. 

The project is also expected to be built incrementatlly. We are expecting to do a few releases: r0, r1, r2... R0 is our start release. The target for this is a demo of the Renarration capability. 

More will be shared later.

Sai Gollapudi
Divya Kukar

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
>>>>>>> origin/master
